<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="container">
    <h3>Registrate en el Formulario</h3>
    <div class="buttons">
        <button class="google-btn">
            <picture>
                <img src="https://freesvg.org/img/1534129544.png">
            </picture>
            <span>Registrarse con Google</span>
        </button>

        <button class="twitter-btn">
            <picture>
                <img src="https://cdn.iconscout.com/icon/free/png-256/twitter-1722376-1466162.png">
            </picture>
        </button>
    </div>

        <div class="separador">
            <hr>
            <span>O...</span>
            <hr>
        </div>


        <form action="" method="">
            <div class="section-input">
            <label for="name">
                <span>Name</span>
                <input id="name" name="name">
            </label>

            <label for="username">
                <span>Username</span>
                <input id="username" name="username">
            </label>
            </div>

            <label for="email">
                <span>Email</span>
                <input id="email" name="email">
            </label>

            <label for="password">
                <span>Password</span>
                <input id="password" name="password" placeholder="6 + characters" type="password">
            </label>

            <label for="checkbox" class="checkbox-label">
                <input type="checkbox" id="checkbox" name="checkbox">
                <span>Creating an account means you’re okay with our Terms of Service, Privacy Policy, and our default Notification Settings.</span>
            </label>

            <button type="submit" class="submit-btn">Crear Cuenta</button>
        </form>
    


</div>

    
</body>
</html>
